<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_servers" android:title="Servers"
        android:showAsAction="never" />
    <item android:id="@+id/action_clear_cache" android:title="Clear cache"
        android:showAsAction="never" />
    <item android:id="@+id/action_reload" android:title="Reload"
        android:showAsAction="never" />
</menu>
